<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CLHS i-CreatorZ Club</title>
        <link rel="icon" href="./assets/images/logotransparent.png">
        <meta name="description" content="CLHS i-CreatorZ Club Club Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/global.css">
        <link rel="stylesheet" href="./style/index.css">
    </head>
    <body>
        <script src="./script/index.js"></script>
        <div class="mobile">
            <div>
                <img src="../assets/images/i-Creatorz-Logo.svg"/>
                <p>This website does not support mobile devices currently.</p>
            </div>
        </div>
        <div class="bar">
            <div id="container">
                <div class="header-logo-sec">
                    <a href="./"><img src="assets/images/i-Creatorz-Logo-Black.svg" width="150" height="110" draggable="false" alt="Header logo"></a>
                </div>
                <div class="header-ops-sec">
                    <ul height="100">
                        <li><a href="./">Home</a></li>
                        <li><a href="./about/">About</a></li>
                        <li><a href="./projects/">Projects</a></li>
                        <li><a href="./events/">Events</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="about-image-sec">
            <div class="about-image-bg"></div>
            <div class="about-image-content">
                <div class="about-image-content2">
                    <p id="tech">Technology</p>
                    <p id="year">2020</p>
                </div>
            </div>
        </div>
        <div class="about2-image-sec">
            <div class="about2-image-content about2-image-content1">
                <div class="about2-image-content-bg about2-image-content1-bg">
                    <div class="about2-image-content-overlay"></div>
                </div>
            </div>
            <div class="about2-image-content2">
                <div class="about2-image-content-bg about2-image-content2-bg">
                    <div class="about2-image-content-overlay"></div>
                </div>
            </div>
            <div class="about2-image-content3">
                <div class="about2-image-content-bg about2-image-content3-bg">
                    <div class="about2-image-content-overlay"></div>
                </div>
            </div>
            <div class="about2-image-content4">
                <div class="about2-image-content-bg about2-image-content4-bg">
                    <div class="about2-image-content-overlay"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-sec1">
                <div class="info-sec">
                    <div class="info">
                        <div class="left-sec">
                            <div id="left">
                                <img src="./assets/images/i-Creatorz-Logo-Black.svg" id="blacklogo" width="100" height="100" draggable="false" alt="Club logo">
                                <p>Breaking Boundaries.</p>
                                <a href="https://www.facebook.com/icreatorz.pg/"><img src="./assets/images/facebook.svg" alt="Facebook" draggable="false"/a>
                                <a href="https://www.instagram.com/icz.pg/"> <img src="./assets/images/instagram.svg" alt="Instagram" draggable="false"></a>
                                <a href=""><img src="./assets/images/mail.svg" alt="Mail" draggable="false"></a>
                            </div>
                        </div>
                        <div class="center">
                            <ul id="small">
                                <li><a href="./">Home</a></li>
                                <li><a href="./about/">About</a></li>
                                <li><a href="./projects/">Projects</a></li>
                                <li><a href="./events/">Events</a></li>
                            </ul>
                        </div>
                        <div class="right-sec">
                            <div id="right">
                                <p>Chung ling high school penang</p>
                                <p id="address">23, kampung baharu, 11400 ayer itam, pulau pinang, malaysia.</p>
                                <br/>
                                <p id="address">+604-828 2435</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-sec2">
                <span class="alignLeft">All information above are subject change without prior notice.</span>
                <span class="alignRight">Open-sourced project in GitLab</span>
            </div>
        </footer>
    </body>
</html>