<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="../assets/images/logotransparent.png">
        <link rel="stylesheet" href="../style/global.css">
        <link rel="stylesheet" href="../style/about.css">
        <title>About Us</title>
    </head>
    <body>
        <div class="mobile">
            <div>
                <img src="../assets/images/i-Creatorz-Logo.svg"/>
                <p>This website does not support mobile devices currently.</p>
            </div>
        </div>
        <div class="bar">
            <div id="container">
                <div class="header-logo-sec">
                    <a href="../"><img src="../assets/images/i-Creatorz-Logo-Black.svg" width="150" height="110" draggable="false" alt="Header logo"></a>
                </div>
                <div class="header-ops-sec">
                    <ul height="100">
                        <li><a href="../">Home</a></li>
                        <li><a href="./">About</a></li>
                        <li><a href="../projects/">Projects</a></li>
                        <li><a href="../events/">Events</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <center>
        <div id="h1">
            <h1>A platform for students from diverse backgrounds<br />to learn & develop their interests.</h1>
        </div>
        <div class="about-image-sec"></div>
        <section id="content">
            <div>
                <p>OUR MISSION</p>
                <div id="txt">
                    <p>To provide students with a platform to conduct research and carry out project based on one's individual interest for the benefit of school and oneself.
                </div>
            </div>
            <div>
                <p>OUR VISION</p>
                <div id="txt">
                    <p>To foster interest of science and innovation within students.</p>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="focus-sec">
                <div class="column">
                    <img src="../assets/images/codesandbox.svg" alt="Innovation">
                    <h3>Innovation</h3>
                    <p>Creating Value For An Idea</p>
                </div>
                <div class="column">
                    <img src="../assets/images/cpu.svg" alt="Technology">
                    <h3>Technology</h3>
                    <p>Application of Scientific Knowledge</p>
                </div>
                <div class="column">
                    <img src="../assets/images/filter.svg" alt="Science R&D">
                    <h3>Science R&D</h3>
                    <p>Study To Prove Or Disprove A Hypothesis</p>
                </div>
                <div class="column">
                    <img src="../assets/images/hexagon.svg" alt="Creativity">
                    <h3>Creativity</h3>
                    <p>Turning Imaginative Ideas Into Reality</p>
                </div>
            </div>
        </div>
        <div id="sponsors">
            <h4>Our Main Sponsors</h4>
            <figure>
                <img src="../assets/images/pentamaster.png" height="25%" width="25%" alt="Pentamaster logo">
                <img src="../assets/images/psc.png" height="50%" width="25%" alt="PSC logo">
            </figure>
        </div>
        <footer>
            <div class="footer-sec1">
                <div class="info-sec">
                    <div class="info">
                        <div class="left-sec">
                            <div id="left">
                                <img src="../assets/images/i-Creatorz-Logo-Black.svg" id="blacklogo" width="100" height="100" draggable="false" alt="Club logo">
                                <p>Breaking Boundaries.</p>
                                <a href="https://www.facebook.com/icreatorz.pg/"><img src="../assets/images/facebook.svg" alt="Facebook" draggable="false"></a>
                                <a href="https://www.instagram.com/icz.pg/"> <img src="../assets/images/instagram.svg" alt="Instagram" draggable="false"></a>
                                <a href=""><img src="../assets/images/mail.svg" alt="Mail" draggable="false"></a>
                            </div>
                        </div>
                        <div class="center">
                            <ul id="small">
                                <li><a href="../">Home</a></li>
                                <li><a href="./">About</a></li>
                                <li><a href="../projects/">Projects</a></li>
                                <li><a href="../events/">Events</a></li>
                            </ul>
                        </div>
                        <div class="right-sec">
                            <div id="right">
                                <p>Chung ling high school penang</p>
                                <p id="address">23, kampung baharu, 11400 ayer itam, pulau pinang, malaysia.</p>
                                <br/>
                                <p id="address">+604-828 2435</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-sec2">
                <span class="alignLeft">All information above are subject change without prior notice.</span>
                <span class="alignRight">Open-sourced project in GitLab</span>
            </div>
        </footer>
    </center>
    <script src="../script/index.js"></script>
    </body>
</html>